DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=xpmaroc

BREVO_SMTP=smtp-relay.brevo.com
BREVO_USER=9a1444001@smtp-brevo.com
BREVO_API=xsmtpsib-085dc5d7f9136ff042b7d660b4bac884f37228bfc7a16672e126850c12fdb589-q23QxnpBbcfmkE9b
BREVO_SENDER=lam.bahae7@gmail.com

JWT_SECRET=1111

NEXT_PUBLIC_GEMINI_API=AIzaSyDwVqL80ycP0sMykaPmeq_u7OdCJw35Otc
